apiVersion: apigeeregistry/v1
kind: ReferenceList
metadata:
  name: apihub-dependencies
  parent: apis/adafruit.com
data:
  displayName: ""
  description: Defines a list of dependencies
  references: []
