apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: wordnik.com
  labels:
    apihub-business-unit: wordnik
    apihub-lifecycle: production
    apihub-style: apihub-openapi
    apihub-target-users: public
  annotations:
    apihub-primary-contact: timburks@gmail.com
    apihub-primary-contact-description: Just a fan
data:
  displayName: wordnik.com
  description: Wordnik
